<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About us</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Instrument+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body> 
      <!--navbar-->
      <div class="container-fluid">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark style=background-color:rgba(80, 41, 6, 0.592)">
          <div class="container-xl">
            <a class="navbar-brand" href="index.html">KITTY CAFE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="menu.html">Menu</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Visit Us
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="location.html">Locations</a></li>
                    <li><a class="dropdown-item" href="about.html">About Us</a></li>
                    <li><a class="dropdown-item" href="The Cats.html">Meet The Cats</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="nav-link disabled"> BOOKINGS</a></li>
                  </ul>
                </li>
              </ul>
     <!--navbar-end -->
          </div>
        </div>
      </nav>
    </div>
  </body>
  
        <section class="about">
            <h1><b>About us</b></h1>
        </section>
        <section class="content">
            <div class="intro">
                <p><b>A unique blend of therapeutic haven with furry kittens.</b></p>
                <div class = "buttons">
                    <h2 id="book-button">Book Now</h2>
                    <h2 id="menu-button">View Menu</h2>
                </div> 
                <div class = "mission">
                    <h2>"Our mission is to provide a relaxing experience that hones the wellbeing of both cats and guests whilst in the process of re-homing."</h2>
                    <img src="images/about-1.jpg" alt="grey cat in cafe" id="cat-image">
                </div>
            </div>
            <div class="who">
                <img src="images/about-2.jpg" alt="white cat" id="white-cat">
                <div class="who-text">
                    <h3><b>Who we are</b></h3>
                    <p>Are you a furry lover? And coffee obsessed? Our café offers the choice to enjoy both!</p>
                    <p>Cafe Kittens is a re-homing and care facility with the mission to find a forever home for homeless cats while providing a therapeutic haven for our guests. This unique blend enhances the experience for both cats and guests to 'paws' and take a breather in a seemingly busy world.</p>
                </div>
            </div>
            <div class="rules">
                <h3><b>Cafe rules</b></h3>
                <div class="rules-list">
                    <p>Be gentle and respectful to our cats in every interaction.</p>
                    <p style="color:gold">Please do not chase, force hold or pick them up.</p>
                    <p>Only use the specific toys laid out to play with the cats.</p>
                    <p style="color:gold">Do not feed the cats.</p>
                    <p>We have a "no shoe" policy in the lounges.</p>
                    <p style="color:gold">Please keep the sound level low.</p>
                </div>
            </div>
            <div class="locations">
                <div class="locations-text">
                    <h3><b>Our Locations</b></h3>
                    <h4>BRISTOL</h4>
                    <p><a href=location.html>Click here</a> for opening hours</p>
                    <h4>YORK</h4>
                    <p><a href=location.html>Click here</a> for opening hours</p>
                </div>
                <img src="images/location4.jpg" alt="cafe sign on window" id="cafe-window">
            </div>
            <div class="extras">
                <h3><b>Want to stay up to date on our kittens?</b></h3>
                <h4>Sign up to our email newsletter and get the latest kitty updates!</h4>
                <!--[enter email address here] [submit button] -->
            </div>
            <div class="email-form">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
            </div>
        </section>
        <footer>
            copyright@cafekittens2023
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
    </body>
</html>